language: c
os:
  - linux
sudo: false
envs:
  global:
    - CONDA_DEPENDENCIES="constructor jinja2"
    - PYTHON_VERSION=3.8
    - VERSION=2.0.0.a1
matrix:
  include:
    - env:
      - NAME="deepmd-kit-cpu"
    - env:
      - NAME="deepmd-kit-gpu"
      - CUDA_VERSION=10.1
    - env:
      - NAME="deepmd-kit-gpu"
      - CUDA_VERSION=10.0
    - env:
      - NAME="deepmd-kit-gpu"
      - CUDA_VERSION=9.2
install:
  - git clone --depth 1 git://github.com/astropy/ci-helpers.git
  - source ci-helpers/travis/setup_conda.sh
  #- pip install git+git://github.com/conda/constructor@01209f0bf772c601dda062bc0167d0e00b70c6e4#egg=constructor --force --no-deps
script:
  - constructor $NAME
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: deepmd-kit-*.sh
  skip_cleanup: true
  file_glob: true
  on:
    repo: deepmd-kit-recipes/installer
    branch: master
    tags: true
